# Selenium-Run-MavenCommand

./: README.md
onlinePurchase/: pom.xml
onlinePurchase/src/onlinePurchase/: eli.java  homePage.java  utils.java
onlinePurchase/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
onlinePurchase/test-output/Selenium Test Suite/: Selenium Test.html  Selenium Test.xml
onlinePurchase/test-output/junitreports/: TEST-onlinePurchase.homePage.xml
onlinePurchase/test-output/old/: index.html
onlinePurchase/test-output/old/Selenium Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
